public class Main {
    public static void main(String[] args) {

        int priceTiket = 24000; //стоимость билета
        int oneBonus = 20; //цена одной бонусной мили в рублях
        int bonus = priceTiket / oneBonus; //количество начисленных бонусов за билет
        System.out.println("Стоимость Вашего билета " + priceTiket + " рублей");
        System.out.println("Сегодня мы присваиваем за каждые " + oneBonus + " потраченных рублей одну бонусную милю");
        System.out.println("Вам начислено " + bonus + " бонусных миль");
        // Объявляете переменные для входных данных и
        // параметров программы: одну для хранения
        // стоимости билета, другую для хранения количества
        // рублей для одной бонусной мили

        // Рассчитываете количество бонусных миль, используя
        // значения заведённых переменных. Ответ сохраняете в
        // новую переменную и выводите на экран
    }
}